<!DOCTYPE html>
<html lang="pt-br">
    <head> <!--A tag head significa CABEÇALHO-->
        <meta charset="UTF-8">
        <title>Teste</title><!--Aqui é o título (title).-->
    </head>

    <body> <!--Body (corpo) é o conteúdo do projeto.-->
        <table cellspacing="30">
            <td><img src="Imagens/Ismael2.png" alt="Uma foto mostrando quem é Ismael" /></td>
            <td>
                <h1>Ismael Barreto</h1>
                <p>Início das aulas práticas no curso <b><a href="https://www.tipscode.com.br">TipsCode.</a></b>.</p>
                <p>Este projeto inicial o nomeio de: <em>simples biografia.</em></p>
            </td>
        </table>
    </body>

    <hr />

    <head>
        <h3>Abaixo mais comentários sobre o andamento.</h3>
    </head>
    
    <body>
        <ul>
            <li>Lutando para prestar atenção.</li>
            <li>Lutando para separar um tempo fixo para estudar.</li>
            <li>Lembrar de ler todo o livro HTML do professor Alisson Suassuna.</li>
        </ul>
        
        <head>
            <h3>Abaixo segue os links sobre o livro e download.</h3>
        </head>
        
        <ol>    
            <li><em>Clique<strong> <a href="https://drive.google.com/u/0/uc?id=1CXa45T4TdTU53Cd5U7pzo2n2AJPPPQa_&export=download">AQUI</a></strong> para realizar o download.</em></li>
            <li>Também é possível ler e obtê-lo através do <em>site oficial</em> do curso <strong><a href="https://www.tipscode.com.br">TipsCode</a></strong> (basta clicar no link).</li>
        </ol>
    </body>
    
    <head>
        <h3>Minha experiência nos últimos dois empregos:</h3>
    </head>

    <body>
        <Table border="2">
            <thead>
                <tr>
                    <th>Local</th>
                    <th>Tempo de emprego</th>
                    <th>Função</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>Bazar da Cantoria</td>
                <td>2014 a 2018.</td>
                <td>Atendente de mesa.</td>
            </tr>
            <tr>
                <td>Brval Eletrical Service</td>
                <td>2019 a 2022</td>
                <td>Ajudante de eletricista.</td>
            </tr>
        </tbody>
        </table>

        <hr />

        <head>
            <h3>Nível de experiência no estudo atual:</h3>
        </head>

        <table cellspacing="10">
            <tr>
                <td><strong>HTML E CSS:</strong></td>
                <td>😀</td>
                <td>(em andamento.)</td>
            </tr>
            <tr>
                <td><strong>Designer:</strong></td>
                <td>🤔</td>
                <td>(muuuuito a aprender ainda...)</td>
            </tr>
            <tr>
                <td><strong>JavaScript:</strong></td>
                <td>😶</td>
                <td>(ainda não cheguei lá!)</td>
            </tr>
        </table>
        
        <h4>Caso queira conhecer mais sobre mim, abaixo deixarei alguns links, basta clicar.</h4>
        <p><strong><a href="contato/contato.html">Contato direto</a> <img src="contato/valeu.gif" width="3%" alt="apenas uma imagem representando um personagem chamado Gon Freeccs, sorrindo."></strong></p>
        <p><strong><a href="contato/contato2.html">Instagram</a><img src="contato/InstagramGIF.webp" width="3%" alt="uma imagem relacionada ao instagram."></strong></p>
    </body>
</html>